server {
    listen 80;
    server_name localhost;

    location / {
        # passed to Gunicorn
        proxy_pass http://exmoxtaskmanager:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}